VITE_SUPABASE_PROJECT_ID="vryqshvyvguplgxhgrld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeXFzaHZ5dmd1cGxneGhncmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTE0ODksImV4cCI6MjA3NDEyNzQ4OX0.Nysc-zmFgHtLmLAyeg90QHJjpcapxhMG4I456nYOi6k"
VITE_SUPABASE_URL="https://vryqshvyvguplgxhgrld.supabase.co"
